{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "spring-fitness.gl.joinmc.link",
          "assigned_srv": "spring-fitness.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0aa5bc3e-72c2-4ff2-8ccf-c3e926328ecb",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26344,
          "port_start": 26343,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-14T22:49:24.145053Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c9b4fd0e-9265-49b9-908f-2cc8a038ac8c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "08e0e015-ddd9-4c29-a79a-19a4da260220",
          "agent_name": "from-key-abdf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
